{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M\'e0n h\'ecnh MainActivity: Nh\uc0\u7853 p sdt nh\u7845 n Continue chuy\u7875 n qua m\'e0n h\'ecnh 2\
M\'e0n h\'ecnh 2: Nh\uc0\u7853 n OTP v\'e0 t\u7921  \u273 \u7897 ng \u273 \u259 ng nh\u7853 p -> chuy\u7875 n qua m\'e0n h\'ecnh 3\
                    Ng\uc0\u432 \u7901 i d\'f9ng nh\u7853 p OTP v\'ec sdt l\'e0 c\u7911 a m\'e1y kh\'e1c -> nh\u7845 n SignIn -> chuy\u7875 n qua mh 3\
M\'e0n h\'ecnh 3: Nh\uc0\u7845 n Button Logout quay l\u7841 i m\'e0n h\'ecnh 1\
Link Firebase: {\field{\*\fldinst{HYPERLINK "https://console.firebase.google.com/u/0/project/sroom-7e9db/overview"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://console.firebase.google.com/u/0/project/sroom-7e9db/overview}}\
\
Gi\uc0\u7901  c\'f2n test xem OTP c\'f3 g\u7917 i v\u7873  kh\'f4ng, v\'e0 khi OTP g\u7917 i v\u7873  th\'ec t\'ednh n\u259 ng t\u7921  \u273 \u7897 ng \u273 \u259 ng nh\u7853 p ho\u7841 t \u273 \u7897 ng kh\'f4ng v\'e0 khi \u273 \'e3 nh\u7853 n \u273 \u432 \u7907 c OTP v\'e0 nh\u7853 p OTP b\u7857 ng tay, nh\u7845 n SingIn c\'f3 ho\u7841 t \u273 \u7897 ng kh\'f4ng, x\u7917  l\'fd n\'fat sendback \u273 \u7875  g\u7917 i l\u7841 i OTP.}